{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/404", "destination": "/404.html" },
    { "source": "/home", "destination": "/index.html" }
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/404.html", "destination": "/404", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
